# This file contains selected Kconfig options for the application.

# Delay on boot to get all log since startup
CONFIG_BOOT_DELAY=3000

# enable logging
CONFIG_LOG=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_MODE_IMMEDIATE=y

# enable USB
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_PRODUCT="Xiao BLE Sense"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_UART_LINE_CTRL=y