# This file contains selected Kconfig options for the application.

# Delay on boot to get all log since startup
CONFIG_BOOT_DELAY=3000

# enable logging
CONFIG_LOG=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_MODE_IMMEDIATE=y

# enable USB
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_PRODUCT="Xiao BLE Sense"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_UART_LINE_CTRL=y

# enabling Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Xiao"
CONFIG_BT_DEVICE_APPEARANCE=5184
# 5184 means Generic Outdoor Sports Activity. Complete list of appearance values can be found on the Bluetooth website under "assigned values" : https://www.bluetooth.com/specifications/assigned-numbers/
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251

# enabling bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Enable GC9A01
CONFIG_PWM=y
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_GC9X01X=y
CONFIG_PINCTRL=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

# Enable LVGL
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_28=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_COLOR_DEPTH_16=y

# Enable touchscreen CHSC6x
CONFIG_INPUT=y
CONFIG_INPUT_GPIO_KEYS=n
CONFIG_INPUT_CHSC6X=y

# Enable SD File System
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_MAIN_STACK_SIZE=2048

# Enable RTC
CONFIG_I2C=y
CONFIG_RTC=y
# RTC_UPDATE lets you set up a callback called every time the RTC is updated by 1 second. Not used at the moment.
CONFIG_RTC_UPDATE=n
