/* This devicetree overlay file will be automatically picked by the Zephyr
 * build system when building the sample for the xiao_ble_sense board.
 */

/ {

    gpin {
        compatible = "gpio-keys";
        charging: charging {
            gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
            label = "Charging";
        };
    };

    vbatt {
        compatible = "voltage-divider";
        io-channels = <&adc 7>;
        output-ohms = <510000>;
        full-ohms = <1510000>;
        power-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
    };

    mic-en {
        compatible = "regulator-fixed-sync", "regulator-fixed";
        enable-gpios = <&gpio1 10 (NRF_GPIO_DRIVE_S0H1 | GPIO_ACTIVE_HIGH)>;
        regulator-name = "MIC_EN";
        regulator-boot-on;
        startup-delay-us = <3000>;
    };

    pwmleds {
        pwm_led0: pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        };
        pwm_led1: pwm_led_1 {
            pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        };
        pwm_led2: pwm_led_2 {
            pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        };
    };

    aliases {
        pwm-led0 = &pwm_led0;
        pwm-led1 = &pwm_led1;
        pwm-led2 = &pwm_led2;
        charging = &charging;
        rtc = &pcf8563_xiao_round_display;
    };
};

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 26)>,
                    <NRF_PSEL(PWM_OUT1, 0, 30)>,
                    <NRF_PSEL(PWM_OUT2, 0, 6)>;
            nordic,invert;
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 26)>,
                    <NRF_PSEL(PWM_OUT1, 0, 30)>,
                    <NRF_PSEL(PWM_OUT2, 0, 6)>;
            low-power-enable;
        };
    };
    
    pdm0_default_alt: pdm0_default_alt {
        group1 {
            psels = <NRF_PSEL(PDM_CLK, 1, 0)>,
                    <NRF_PSEL(PDM_DIN, 0, 16)>;
        };
    };
};

dmic_dev: &pdm0 {
    status = "okay";
    pinctrl-0 = <&pdm0_default_alt>;
    pinctrl-names = "default";
    clock-source = "PCLK32M_HFXO";
};